<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  
    
      
    

    
  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Open Sans:300,300italic,400,400italic,700,700italic|Fira Mono:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="JavaScript,翻译,架构," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近看到一个非常棒的系列文章，作者是 NX 框架的作者，主要是讲在开发 NX 的过程中的一些关键问题的解决方法。加上最近读 Vue 的模板计算十分痛苦，于是我愉快的决定 ~ 不看了。先把这个系列的文章看完 🙃 这是系列的第一篇 – 项目结构。">
<meta name="keywords" content="JavaScript,翻译,架构">
<meta property="og:type" content="article">
<meta property="og:title" content="写一个 JavaScript 框架（一）">
<meta property="og:url" content="http://swarosky44.github.io/2017/07/26/翻译 - 写一个 JavaScript 框架（一）/index.html">
<meta property="og:site_name" content="Listen">
<meta property="og:description" content="最近看到一个非常棒的系列文章，作者是 NX 框架的作者，主要是讲在开发 NX 的过程中的一些关键问题的解决方法。加上最近读 Vue 的模板计算十分痛苦，于是我愉快的决定 ~ 不看了。先把这个系列的文章看完 🙃 这是系列的第一篇 – 项目结构。">
<meta property="og:image" content="http://blog-assets.risingstack.com/2016/Jul/javascript_framework_in_2016_the_nx_project_structure-1467708098586.svg">
<meta property="og:updated_time" content="2017-07-26T07:32:31.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写一个 JavaScript 框架（一）">
<meta name="twitter:description" content="最近看到一个非常棒的系列文章，作者是 NX 框架的作者，主要是讲在开发 NX 的过程中的一些关键问题的解决方法。加上最近读 Vue 的模板计算十分痛苦，于是我愉快的决定 ~ 不看了。先把这个系列的文章看完 🙃 这是系列的第一篇 – 项目结构。">
<meta name="twitter:image" content="http://blog-assets.risingstack.com/2016/Jul/javascript_framework_in_2016_the_nx_project_structure-1467708098586.svg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"right","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://swarosky44.github.io/2017/07/26/翻译 - 写一个 JavaScript 框架（一）/"/>





  <title> 写一个 JavaScript 框架（一） | Listen </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Listen</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">a Front-End Engineer</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://swarosky44.github.io/2017/07/26/翻译 - 写一个 JavaScript 框架（一）/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Listen">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/15364542?v=3&s=460">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Listen">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                写一个 JavaScript 框架（一）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-26T10:33:08+08:00">
                2017-07-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/翻译/" itemprop="url" rel="index">
                    <span itemprop="name">翻译</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近看到一个非常棒的系列文章，作者是 NX 框架的作者，主要是讲在开发 NX 的过程中的一些关键问题的解决方法。加上最近读 Vue 的模板计算十分痛苦，于是我愉快的决定 ~ 不看了。先把这个系列的文章看完 🙃</p>
<p>这是系列的第一篇 – 项目结构。</p>
<a id="more"></a>
<p>就职于 RisingStack 的 JavaScript 工程师 Bertalan Miklos 在过去的几个月里写了一个下一代客户端框架，叫作 <a href="http://nx-nxframework.rhcloud.com" target="_blank" rel="external">NX</a>。在写一个 JavaScript 框架的系列文章里，Bertalan 分享了在开发过程中他的一些心得：</p>
<p>在这个章节中，我会说明 NX 是如何架构的以及我是如何解决可扩展性、依赖注入以及私有变量这些方面的难题。</p>
<p>这个系列文章还有以下章节：</p>
<ol>
<li>项目结构（当前章节）</li>
<li>执行调度</li>
<li>沙箱求值</li>
<li>数据绑定简介</li>
<li>用 ES6 Proxy 实现数据绑定</li>
<li>自定义元素</li>
<li>客户端路由</li>
</ol>
<h2 id="项目结构"><a href="#项目结构" class="headerlink" title="项目结构"></a>项目结构</h2><p>尽管世界上并不存在能够适用于所有项目的结构，但是仍然存在一些通用的准则。对于这些感兴趣的的同学可以参阅 <a href="https://blog.risingstack.com/node-hero-node-js-project-structure-tutorial/" target="_blank" rel="external">Nodejs 项目结构指南</a> 系列文章。</p>
<h3 id="NX-框架梗概"><a href="#NX-框架梗概" class="headerlink" title="NX 框架梗概"></a>NX 框架梗概</h3><p>NX 目标是成为一个开源社区驱动的项目，这样方便推广和扩展。</p>
<ul>
<li>它有现代框架的全部特性。</li>
<li>它没有外在的依赖，除了一些 polyfills。</li>
<li>它仅仅由 3000 行左右的代码组成。</li>
<li>没有任何一个模块超过 300 行。</li>
<li>没有任何一个特性模块需要超过 3 个依赖。</li>
</ul>
<p>它最终的关系图如下：<br><img src="http://blog-assets.risingstack.com/2016/Jul/javascript_framework_in_2016_the_nx_project_structure-1467708098586.svg" alt=""></p>
<p>这个结构为开发框架过程中的一些典型难题提供了一种解决方法：</p>
<ul>
<li>可扩展性</li>
<li>依赖注入</li>
<li>私有变量</li>
</ul>
<h3 id="实现可扩展性"><a href="#实现可扩展性" class="headerlink" title="实现可扩展性"></a>实现可扩展性</h3><p>对于社区驱动的项目，易于扩展是必须的。为了实现这个目标，项目应有一个小巧的内核以及一个预定义的依赖处理系统。前者能够保证项目是清晰易懂的，而后者能够保证项目在扩展过程中始终保持清晰易懂。</p>
<p>在这个模块，我们将聚焦于实现一个小巧的内核。</p>
<p>现代框架一个主要特色是能够创建自定义元素并且和普通 DOM 元素一样使用。NX 有一个独立函数 <code>component</code> 作为它的核心，而这个独立函数就是为了实现这个特色。它允许用户去注册和配置一个新的元素类型。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">component(config).register(<span class="string">'comp-name'</span>);</div></pre></td></tr></table></figure>
<p>这个被注册的空白元素<code>comp-name</code>能够在 DOM 中被实例化。<br><figure class="highlight html"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="tag">&lt;<span class="name">comp-name</span>&gt;</span><span class="tag">&lt;/<span class="name">comp-name</span>&gt;</span></div></pre></td></tr></table></figure></p>
<p>下一步是确保元素能够实现其他的一些新特性，同时保持自身的简洁以及可扩展性，依赖注入就擅长于让这些新特性不会影响到核心函数。</p>
<h3 id="用中间件实现依赖注入（DI）"><a href="#用中间件实现依赖注入（DI）" class="headerlink" title="用中间件实现依赖注入（DI）"></a>用中间件实现依赖注入（DI）</h3><p>如果你不是很熟悉DI，我推荐你先阅读一下<a href="https://blog.risingstack.com/dependency-injection-in-node-js" target="_blank" rel="external">Nodejs 中的依赖注入</a>。</p>
<blockquote>
<p>DI是一种用于实现将一个或多个依赖（或服务）通过引用或者传递的方式注入到依赖对象的设计模式。</p>
</blockquote>
<p>DI 解决了非常麻烦的依赖管理，但是也产生了一个新的问题。用户必须了解如何去设置和注入全部依赖，现代客户端框架绝大多数都是提供了 DI 容器来代替用户的工作。</p>
<blockquote>
<p>一个 DI 容器是一个知道如何去实例化并且配置注入依赖的对象。</p>
</blockquote>
<p>另一种方法是中间件 DI 模式，它被广泛用于服务端（Express、Koa）。它的诀窍在于所有注入的依赖都有相同的接口，可以用相同的方式注入。这样，就不需要一个 DI 容器了。我用的就是这种方式，如果你曾经用过 Express，那么下面的代码你将会非常熟悉。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">component()</div><div class="line">  .use(paint)</div><div class="line">  .use(resize)</div><div class="line">  .register(<span class="string">'comp-name'</span>);</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">paint</span>(<span class="params">elem, state, next</span>) </span>&#123;</div><div class="line">  elem.style.color = <span class="string">'red'</span>;</div><div class="line">  next();</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">resize</span>(<span class="params">elem, state, next</span>) </span>&#123;</div><div class="line">  elem.style.width = <span class="string">'100px'</span>;</div><div class="line">  next();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>当组件挂载到 DOM 时中间件会执行，并且将新特性作为特性扩展到组件上。通过不同的库来扩展组件一个相同的特性，将会导致命名冲突。暴露私有变量会加深这个问题并且可能造成其他人的一些误用。</p>
<p>只提供一小部分的公共 API 并且隐藏其他部分是避免上述问题的最佳实践。</p>
<h3 id="处理私有变量"><a href="#处理私有变量" class="headerlink" title="处理私有变量"></a>处理私有变量</h3><p>在 JavaScript 中我们使用函数作用域来实现私有性。跨作用域访问私有属性时，我们会在它们之前加上 ‘_’ 去标识它们的私有性，然后暴露它。这可以避免一些误用的情况，但依然避免不了命名冲突。一个更好的方案是使用 ES6 的 Symbol。</p>
<blockquote>
<p>Symbol 一种唯一且不可变的数据类型，它可以用作对象属性的键。<br>（btw：这篇文章下面评论里，有人指出作者对于 Symbol 的解释有误导，的确在本文情景中 Symbol 可以避免误用以及命名冲突，但是 Symbol 数据类型并不是私有属性，因为其他人依然可以用 Object.getOwnPropertySymbols() 来访问一个对象所有 Symbol 类型的键。这就不满足私有属性的定义了。)</p>
</blockquote>
<p>下面的代码演示了如何使用 Symbol。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> color = <span class="built_in">Symbol</span>();</div><div class="line"><span class="function"><span class="keyword">function</span> <span class="title">colorize</span>(<span class="params">elem, state, next</span>) </span>&#123;</div><div class="line">  elem[color] = <span class="string">'red'</span>;</div><div class="line">  next();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>现在 <code>red</code> 只能通过拥有对 color 声明的 Symbol 才能访问（以及 DOM 元素）。<code>red</code> 属性值的私密性可以通过对 <code>color</code> symbol 的不同暴露程度来控制。设置合理数量的私有变量，用一个中心对象来存储 symbol 变量，这种做法是相当优雅的。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">exports.private = &#123;</div><div class="line">  <span class="attr">color</span>: <span class="built_in">Symbol</span>(<span class="string">'color from colorize'</span>),</div><div class="line">&#125;;</div><div class="line">exports.public = &#123;&#125;;</div></pre></td></tr></table></figure>
<p>在 Index.js 中如下：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> symbols = <span class="built_in">require</span>(<span class="string">'./symbols'</span>);</div><div class="line">exports.symbols = symbols.public;</div></pre></td></tr></table></figure></p>
<p>存储对象在项目的所有模块中都是可访问的，但是私有模块就不会对外暴露。公共模块用于暴露一些低层次的特性给开发者。这样杜绝了误用的情况，因为开发者们必须清楚的声明自己所需的 symbol 才能够使用它。更甚者，symbol 属性名是不可覆盖的，不像字符串命名，因此命名冲突也就不存在了。</p>
<p>下面总结几种情景：</p>
<h4 id="1-公共变量"><a href="#1-公共变量" class="headerlink" title="1. 公共变量"></a>1. 公共变量</h4><p>正常使用<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">function</span> (<span class="params">elem, state, text</span>) </span>&#123;</div><div class="line">  elem.publicText = <span class="string">'Hello World!'</span>;</div><div class="line">  next();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="2-私有变量"><a href="#2-私有变量" class="headerlink" title="2. 私有变量"></a>2. 私有变量</h4><p>跨作用域变量中的私有变量，应该有一个 symbol 类型的键，并且添加到私有的注册对象中。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">exports.private = &#123;</div><div class="line">  <span class="attr">text</span>: <span class="built_in">Symbol</span>(<span class="string">'private text'</span>),</div><div class="line">&#125;;</div><div class="line">exports.public = &#123;&#125;;</div></pre></td></tr></table></figure>
<p>当有需求访问变量时：<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> private = <span class="built_in">require</span>(<span class="string">'symbols'</span>).private;</div><div class="line"><span class="function"><span class="keyword">function</span> (<span class="params">elem, state, next</span>) </span>&#123;</div><div class="line">  elem[private.text] = <span class="string">'Hello World！'</span>；</div><div class="line">  next();</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h4 id="3-半私密变量"><a href="#3-半私密变量" class="headerlink" title="3.半私密变量"></a>3.半私密变量</h4><p>底层的 API 应该有 Symbol 类型的键，并且注册到公开的注册对象中。<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">exports.private = &#123;</div><div class="line">  <span class="attr">text</span>: <span class="built_in">Symbol</span>(<span class="string">'private text'</span>),</div><div class="line">&#125;;</div><div class="line">exports.public = &#123;</div><div class="line">  <span class="attr">text</span>: <span class="built_in">Symbol</span>(<span class="string">'exposed text'</span>),</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<p>当有需求访问变量时</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> exposed = <span class="built_in">require</span>(<span class="string">'symbols'</span>).public;</div><div class="line"><span class="function"><span class="keyword">function</span>(<span class="params">elem, state, next</span>) </span>&#123;</div><div class="line">  elem[exposed.text] = <span class="string">'Hello World!'</span>;</div><div class="line">  next();</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>如果你对 NX 框架感兴趣，可以参阅<a href="http://nx-nxframework.rhcloud.com" target="_blank" rel="external">主页</a>。热衷于探索的读者可以在<a href="https://github.com/RisingStack/nx-framework" target="_blank" rel="external">GitHub Repo</a>参阅源码。</p>
<p>我希望你能认为这一篇好的文章，下次将会讨论调度执行。</p>
<p>BTW：这里读私有属性的一块读得晕晕乎乎的，感觉不论怎么写，都不符合私有属性的认知。在 Java 中定义一个私有属性通过修饰符 <code>private</code> 实现，仅有自身类的作用域可以访问，如果需要向外暴露，只能通过提供 getter 和 setter。这里使用 Symbol 确实可以有效避免命名冲突，但是避免误用方面，给我的感觉是多加了几层阻挠，让开发者想清楚当前正在访问什么级别的变量而已。</p>
<p>AnyWay, 他说可以就可以 ~ 🤔</p>
<blockquote>
<p><a href="https://blog.risingstack.com/writing-a-javascript-framework-project-structuring/" target="_blank" rel="external">原文</a></p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          
            <a href="/tags/翻译/" rel="tag"># 翻译</a>
          
            <a href="/tags/架构/" rel="tag"># 架构</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/14/Vue - 模板计算过程/" rel="next" title="Vue - 模板计算过程">
                <i class="fa fa-chevron-left"></i> Vue - 模板计算过程
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/28/ES6 + Mocha 前端自动化测试 & 持续集成/" rel="prev" title="ES6 + Mocha 前端自动化测试 & 持续集成">
                ES6 + Mocha 前端自动化测试 & 持续集成 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars1.githubusercontent.com/u/15364542?v=3&s=460"
               alt="Listen" />
          <p class="site-author-name" itemprop="name">Listen</p>
           
              <p class="site-description motion-element" itemprop="description">Wanner be a great Engineer</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#项目结构"><span class="nav-number">1.</span> <span class="nav-text">项目结构</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#NX-框架梗概"><span class="nav-number">1.1.</span> <span class="nav-text">NX 框架梗概</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#实现可扩展性"><span class="nav-number">1.2.</span> <span class="nav-text">实现可扩展性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#用中间件实现依赖注入（DI）"><span class="nav-number">1.3.</span> <span class="nav-text">用中间件实现依赖注入（DI）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理私有变量"><span class="nav-number">1.4.</span> <span class="nav-text">处理私有变量</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-公共变量"><span class="nav-number">1.4.1.</span> <span class="nav-text">1. 公共变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-私有变量"><span class="nav-number">1.4.2.</span> <span class="nav-text">2. 私有变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-半私密变量"><span class="nav-number">1.4.3.</span> <span class="nav-text">3.半私密变量</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.</span> <span class="nav-text">总结</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Listen</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  








  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
